const QuestionList = [
  // {
  //     "id": 1,
  //     "text": "제일 좋아하는 음식은?"
  //   },
  //   {
  //     "id": 2,
  //     "text": "가장 좋아하는 노래는?"
  //   },
  //   {
  //     "id": 3,
  //     "text": "내 좌우명은?"
  //   },
  //   {
  //     "id": 4,
  //     "text": "집에서 가장 멀리 떨어져본 곳은 어디이고 왜 갔는지?"
  //   },
  //   {
  //     "id": 5,
  //     "text": "취하면 하게되는 나만의 버릇"
  //   },
  //   {
  //     "id": 6,
  //     "text": "스마트폰 액정 깨트리기 vs 에어팟 한쪽 잊어버리기"
  //   },
  //   {
  //     "id": 7,
  //     "text": "머리부터 발끝까지 [????] 다음에 나올 가사"
  //   },
  //   {
  //     "id": 8,
  //     "text": "잠 안자도 멀쩡한 능력 VS 많이 먹어도 살 안찌는 능력 "
  //   },
  //   {
  //     "id": 9,
  //     "text": "감자튀김에 간장 찍어먹기 VS 회에 케챱 찍어먹기"
  //   },
  //   {
  //     "id": 10,
  //     "text": "10억이 생긴다면 무엇을 할까?"
  //   },
  //   {
  //     "id": 11,
  //     "text": "어렸을 때 했던 가장 특이한 일은?"
  //   },
  //   {
  //     "id": 12,
  //     "text": "아무 동물이나 길들일 수 있다면 어떤 동물을?"
  //   },
  //   {
  //     "id": 13,
  //     "text": "가장 최근에 읽은 책은? 개발서적 말고."
  //   },
  //   {
  //     "id": 14,
  //     "text": "일주일에 가장 좋아하는 요일과 이유"
  //   },
  //   {
  //     "id": 15,
  //     "text": "살아오면서 받았던 조언 중에 최고였던 것"
  //   },
  //   {
  //     "id": 16,
  //     "text": "내가 가장 마음에 들었던 혹은 들지 않았던 나의 별명"
  //   },
  //   {
  //     "id": 17,
  //     "text": "내 인생을 영화로 만든다면 어떤 배우가 연기했으면 좋을까"
  //   },
  //   {
  //     "id": 18,
  //     "text": "대통령이 된다면 가장 먼저 하고싶은 것"
  //   },
  //   {
  //     "id": 19,
  //     "text": "내 행운의 숫자는?"
  //   },
  //   {
  //     "id": 20,
  //     "text": "어린 시절 가장 좋아했던 장난감?"
  //   },
  //   {
  //     "id": 21,
  //     "text": "마법의 수정구슬이 알고싶은 진실을 한가지 알려준다면 무엇을 알고싶은지?"
  //   },
  //   {
  //     "id": 22,
  //     "text": "내 인생에서 가장 용기있었던 순간"
  //   },
  //   {
  //     "id": 23,
  //     "text": "지금 당장 1억 VS 10년후 20억"
  //   },
  //   {
  //     "id": 24,
  //     "text": "비오는날 젖은 양말 VS 비오는날 새 신발"
  //   },
  //   {
  //     "id": 25,
  //     "text": "혼자 애슐리 가기 VS 혼자 롯데월드 가기"
  //   },
  //   {
  //     "id": 26,
  //     "text": "가장 가지고 싶은 만화 캐릭터의 능력"
  //   },
  //   {
  //     "id": 27,
  //     "text": "나만의 비밀 요새를 만든다면 어디에"
  //   },
  //   {
  //     "id": 28,
  //     "text": "실현 가능성을 떠나 이걸 발명해보고 싶다"
  //   },
  //   {
  //     "id": 29,
  //     "text": "새로운 공휴일을 만들 수 있다면 언제 어느 날로?"
  //   },
  //   {
  //     "id": 30,
  //     "text": "택시탈때 어느곳을 보나요?"
  //   },
  //   {
  //     "id": 31,
  //     "text": "고향의 특산품을 소개해주세요!"
  //   },
  //   {
  //     "id": 32,
  //     "text": "10년 친구 1명 VS 1년 친구 10명"
  //   },
  //   {
  //     "id": 33,
  //     "text": "나의 인생 영화"
  //   },
  //   {
  //     "id": 34,
  //     "text": "배워보고 싶은 악기는?"
  //   },
  //   {
  //     "id": 35,
  //     "text": "10년전에 나에게 10자이내로 말을 전할 수 있다면"
  //   },
  //   {
  //     "id": 36,
  //     "text": "내 보물 1호에 대해서"
  //   },
  //   {
  //     "id": 37,
  //     "text": "내가 좋아하는 운동 하는거 보는거 상관없음"
  //   },
  //   {
  //     "id": 38,
  //     "text": "내가 가장 열정적이었던 순간"
  //   },
  //   {
  //     "id": 39,
  //     "text": "나의 인생게임에 대해서"
  //   },
  //   {
  //     "id": 40,
  //     "text": "온라인에서 만난 사람을 실제로 본적이 있다? 없다?"
  //   },
  //   {
  //     "id": 41,
  //     "text": "스타벅스와 이디야의 카페라떼 맛을 구분할 수 있다"
  //   },
  //   {
  //     "id": 42,
  //     "text": "엘레베이터를 탔을 때 선호하는 위치"
  //   },
  //   {
  //     "id": 43,
  //     "text": "모르는게 약 VS 아는게 힘"
  //   },
  //   {
  //     "id": 44,
  //     "text": "나의 학창시절, 모범생? 날라리?"
  //   },
  //   {
  //     "id": 45,
  //     "text": "무인도에 3가지만 가져갈 수 있다면? 통신기기 안됨"
  //   },
  //   {
  //     "id": 46,
  //     "text": "살면서 바꾸고 싶었던 이름?"
  //   },
  //   {
  //     "id": 47,
  //     "text": "남들이 보기에 대단한 목표는 아니어도 꼭 해보고싶은 도전 과제는"
  //   },
  //   {
  //     "id": 48,
  //     "text": "내가 닮고 싶은 사람과 이유는?"
  //   },
  //   {
  //     "id": 49,
  //     "text": "좋아하는 사자성어나 명언은?"
  //   },
  //   {
  //     "id": 50,
  //     "text": "나만의 색깔과 그 이유"
  //   },
  //   {
  //     "id": 51,
  //     "text": "어렸을 때 왜 어른이 되고 싶었는지?"
  //   },
  //   {
  //     "id": 52,
  //     "text": "시간 여행을 할 수 있다면 어느때로?"
  //   },
  //   {
  //     "id": 53,
  //     "text": "현실의 법칙을 한가지 바꿀 수 있다면 무엇을 바꾸고 싶은지"
  //   },
  //   {
  //     "id": 54,
  //     "text": "닭이 먼저냐 계랸이 먼저냐"
  //   },
  //   {
  //     "id": 55,
  //     "text": "곰이 공격해올때 떠오르는 대처 방법"
  //   },
  //   {
  //     "id": 56,
  //     "text": "로또에 당첨된다면 무엇이 하고싶은지"
  //   },
  //   {
  //     "id": 57,
  //     "text": "제일 싫어하는 노래는"
  //   },
  //   {
  //     "id": 58,
  //     "text": "나를 긴장하게 만드는 것은 무엇인지"
  //   },
  //   {
  //     "id": 59,
  //     "text": "내가 유령의 집을 만든다면 이것을 넣어보고 싶다"
  //   },
  //   {
  //     "id": 60,
  //     "text": "최근에 가장 완벽한 날은 언제였고 그 이유는?"
  //   },
  //   {
  //     "id": 61,
  //     "text": "내가 이 음식을 먹기 위해서 이것까지 해봤다"
  //   },
  //   {
  //     "id": 62,
  //     "text": "심각한 교통문제를 가진 도시 vs 벌레 가득 시골"
  //   },
  //   {
  //     "id": 63,
  //     "text": "인생에서 가장 어려웠던 시기"
  //   },
  //   {
  //     "id": 64,
  //     "text": "철없는 어린 시절 이것까지 해봤다"
  //   },
  //   {
  //     "id": 65,
  //     "text": "기억에 남는 광고"
  //   },
  //   {
  //     "id": 66,
  //     "text": "똑똑한 로봇 하인이 생긴다면 제일 먼저 이 일을 시키자"
  //   },
  //   {
  //     "id": 67,
  //     "text": "땅에 떨어진 음식을 주어 먹은적이 있습니까"
  //   },
  //   {
  //     "id": 68,
  //     "text": "평범하진 않은 친구 혹은 지인이 있습니까"
  //   },
  //   {
  //     "id": 69,
  //     "text": "나를 위해 목숨을 걸어줄 친구가 있습니까"
  //   },
  //   {
  //     "id": 70,
  //     "text": "내가 좋아하는 사람과 연애하기 vs 나를 좋아해주는 사람과 연애하기"
  //   },
  //   {
  //     "id": 71,
  //     "text": "재미있는 비행기 1시간 vs 재미없는 비행기 10시간"
  //   },
  //   {
  //     "id": 72,
  //     "text": "자도 자도 피곤 vs 먹어도 먹어도 배고픔"
  //   },
  //   {
  //     "id": 73,
  //     "text": "싫은데 재밌는 사람 vs 착한데 재미없는 사람"
  //   },
  //   {
  //     "id": 74,
  //     "text": "한 분야의 거장 vs 다양한 분야의 전문가"
  //   },
  //   {
  //     "id": 75,
  //     "text": "유튜브 평생 금지 vs 카톡 평생 금지"
  //   },
  //   {
  //     "id": 76,
  //     "text": "아침 5시 출근하기 vs 밤 10시까지 야근하기"
  //   },
  //   {
  //     "id": 77,
  //     "text": "나의 가슴을 두근거리게 하는 것은 무엇인지"
  //   },
  //   {
  //     "id": 78,
  //     "text": "나만의 정원을 가꾼다면 어떤 모습인지"
  //   },
  //   {
  //     "id": 79,
  //     "text": "누군가 나에게 누가 손편지를 쓴다면 누구일지"
  //   },
  //   {
  //     "id": 80,
  //     "text": "지금 살고있는 곳에 왜 왔고 얼마나 머물 계획인지"
  //   },
  //   {
  //     "id": 81,
  //     "text": "힘든 일을 이겨내는 나만의 방법"
  //   },
  //   {
  //     "id": 82,
  //     "text": "세상에 태어나서 가장 잘 한 일은 무엇인지"
  //   },
  //   {
  //     "id": 83,
  //     "text": "나의 유튜브 구독 제 1순위는?"
  //   },
  //   {
  //     "id": 84,
  //     "text": "기억에 가장 남는 스승은 누구인지"
  //   },
  //   {
  //     "id": 85,
  //     "text": "하루 중 가장 편한 시간은 언제인지"
  //   },
  //   {
  //     "id": 86,
  //     "text": "내가 태어날 때 태몽이 있었는지"
  //   },
  //   {
  //     "id": 87,
  //     "text": "살면서 기억에 남았던 꿈"
  //   },
  //   {
  //     "id": 88,
  //     "text": "올해 이 목표만은 꼭 이루고 싶다"
  //   },
  //   {
  //     "id": 89,
  //     "text": "나에게 있어 쇼핑이란?"
  //   },
  //   {
  //     "id": 90,
  //     "text": "1년 뒤 시한부 인생이 된다면 무엇을 할 것인지"
  //   },
  //   {
  //     "id": 91,
  //     "text": "나를 가장 화나게 하는 것"
  //   },
  //   {
  //     "id": 92,
  //     "text": "나의 소유물 중 나를 가장 짜증나게 하는 것"
  //   },
  //   {
  //     "id": 93,
  //     "text": "최근에 누구를 웃게 만들었는지"
  //   },
  //   {
  //     "id": 94,
  //     "text": "내가 놓아 줘야 할 것인데 못 놓고 있는 것"
  //   },
  //   {
  //     "id": 95,
  //     "text": "갓 태어난 아이에게 한마디 해줄 수 있다면"
  //   },
  //   {
  //     "id": 96,
  //     "text": "내가 잊지 못하는 누군가의 친절"
  //   },
  //   {
  //     "id": 97,
  //     "text": "사랑하는 사람을 위해 법을 어겨도 되는지"
  //   },
  //   {
  //     "id": 98,
  //     "text": "최근에 했던 가장 새로운 경험"
  //   },
  //   {
  //     "id": 99,
  //     "text": "나에게 실패란 무엇인지"
  //   },
  //   {
  //     "id": 100,
  //     "text": "평생 밀가루 금지 vs 평생 치킨 금지"
  //   },
  //   {
  //     "id": 101,
  //     "text": "돈은 많이주는데 진짜 하기 싫은 일 vs 적게 주는데 좋아하는 일"
  //   },
  //   {
  //     "id": 102,
  //     "text": "무언가를 사고 나서 가장 후회했던 적이 있는지"
  //   },
  //   {
  //     "id": 103,
  //     "text": "나빼고 다 천재인 조에서 자괴감 느끼기 vs 내가 희망인 팀에서 소처럼 일하기"
  //   },
  //   {
  //     "id": 104,
  //     "text": "수프에 밥말아먹기 vs 떡볶이에 밥말아먹기"
  //   },
  //   {
  //     "id": 105,
  //     "text": "에어컨 없는 세상 vs 보일러 없는 세상"
  //   },
  //   {
  //     "id": 106,
  //     "text": "인생에서 가장 빠르게 달려본 경험"
  //   },
  //   {
  //     "id": 107,
  //     "text": "만원 지하철 낑겨서 1시간 vs 시외버스 앉아서 2시간"
  //   },
  //   {
  //     "id": 108,
  //     "text": "10살 연상 후임 vs 10살 연하 상사"
  //   },
  //   {
  //     "id": 109,
  //     "text": "월요일 연차 vs 금요일 연차"
  //   },
  //   {
  //     "id": 110,
  //     "text": "내가 가장 고집을 부렸던 순간"
  //   },
  //   {
  //     "id": 111,
  //     "text": "왜 지금 하고 있는 일을 하게 되었는지"
  //   },
  //   {
  //     "id": 112,
  //     "text": "친구한테 소고기 사주기 vs 기부하기"
  //   },
  //   {
  //     "id": 113,
  //     "text": "여름에 겨울 옷 입기 vs 겨울에 여름 옷 입기"
  //   },
  //   {
  //     "id": 114,
  //     "text": "김 빠진 콜라 vs 녹은 아이스크림"
  //   },
  //   {
  //     "id": 115,
  //     "text": "감자튀김에 간장 찍어먹기 vs 회에 케챱 찍어먹기"
  //   },
  //   {
  //     "id": 116,
  //     "text": "나의 인생 만화는 무엇인지"
  //   },
  //   {
  //     "id": 117,
  //     "text": "살면서 가장 아차 싶었던 순간"
  //   },
  //   {
  //     "id": 118,
  //     "text": "살면서 외국인과 가장 오래 얘기했던 경험"
  //   },
  //   {
  //     "id": 119,
  //     "text": "살면서 놓쳤던 가장 큰 대박 기회"
  //   },
  //   {
  //     "id": 120,
  //     "text": "현재 직장에 어떻게 오게 되었는지"
  //   },
  //   {
  //     "id": 121,
  //     "text": "무언가를 가장 오랜 시간동안 기다려본 경험"
  //   },
  //   {
  //     "id": 122,
  //     "text": "자주 다시 찾아보게되는 사진, 영상, 비디오가 무엇인지"
  //   },
  //   {
  //     "id": 123,
  //     "text": "종교는 무엇이고 어떻게 가지게 되었는지"
  //   },
  //   {
  //     "id": 124,
  //     "text": "살면서 받은 선물 중 가장 기뻤던 것"
  //   },
  //   {
  //     "id": 125,
  //     "text": "행복한 연애, 결혼생활을 위해 가장 필요하다고 생각되는 것"
  //   },
  //   {
  //     "id": 126,
  //     "text": "내가 만들어 보고 싶은 앱 혹은 서비스가 있다면"
  //   },

  "저번주 주말 저녁에 무었을 하셨나요?",
  "맛있는거 vs 멋있는거",
  "어렸을 때 꿈은?",
  "그대들에게 나는 솔로란?",
  "최근에 가장 좋았던 여행지",
  "다른 백엔드 개발자 분들에게 바라는 점",
];

export default QuestionList;
